<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Findentity/Releasenotes/Programmänderungen Findentity 2025" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Findentity 2025 | Faustmann2know</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfaustmann.github.io/faustmann-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfaustmann.github.io/faustmann-wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfaustmann.github.io/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Findentity 2025 | Faustmann2know"><meta data-rh="true" name="description" content="Programmänderungen in den verschiedenen Versionen / Neuheiten Findentity"><meta data-rh="true" property="og:description" content="Programmänderungen in den verschiedenen Versionen / Neuheiten Findentity"><link data-rh="true" rel="icon" href="/faustmann-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfaustmann.github.io/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025"><link data-rh="true" rel="alternate" href="https://sfaustmann.github.io/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025" hreflang="de"><link data-rh="true" rel="alternate" href="https://sfaustmann.github.io/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Findentity 2025","item":"https://sfaustmann.github.io/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025"}]}</script><link rel="alternate" type="application/rss+xml" href="/faustmann-wiki/blog/rss.xml" title="Faustmann2know RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/faustmann-wiki/blog/atom.xml" title="Faustmann2know Atom Feed"><link rel="stylesheet" href="/faustmann-wiki/assets/css/styles.5f33bdf6.css">
<script src="/faustmann-wiki/assets/js/runtime~main.45a55c74.js" defer="defer"></script>
<script src="/faustmann-wiki/assets/js/main.fdf590a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/faustmann-wiki/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/faustmann-wiki/"><div class="navbar__logo"><img src="/faustmann-wiki/img/logo.svg" alt="Faustmann UG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/faustmann-wiki/img/logo.svg" alt="Faustmann UG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Faustmann2know</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/faustmann-wiki/docs/intro">Anleitungen</a><a class="navbar__item navbar__link" href="/faustmann-wiki/blog">Beiträge</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://faustmann.de/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Faustmann UG<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://ecomofa.de/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ecomofa<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Suche" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/faustmann-wiki/docs/intro"><span title="Übersicht Dragon Spracherkennung" class="linkLabel_WmDU">Übersicht Dragon Spracherkennung</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/faustmann-wiki/docs/Allgemeine Hilfen/markdown"><span title="Allgemeine Hilfen" class="categoryLinkLabel_W154">Allgemeine Hilfen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/faustmann-wiki/docs/Dragon Schulung/200+ beste Befehle für Spracherkennung"><span title="Dragon Schulung" class="categoryLinkLabel_W154">Dragon Schulung</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/faustmann-wiki/docs/Findentity/einführung"><span title="Findentity" class="categoryLinkLabel_W154">Findentity</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/faustmann-wiki/docs/Findentity/einführung"><span title="Einführung" class="linkLabel_WmDU">Einführung</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2026"><span title="Releasenotes" class="categoryLinkLabel_W154">Releasenotes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2026"><span title="Findentity 2026" class="linkLabel_WmDU">Findentity 2026</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2025"><span title="Findentity 2025" class="linkLabel_WmDU">Findentity 2025</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/faustmann-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Findentity</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Releasenotes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Findentity 2025</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Findentity 2025</h1></header><p><strong>Programmänderungen in den verschiedenen Versionen / Neuheiten Findentity</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-01-22">2025-01-22<a href="#2025-01-22" class="hash-link" aria-label="Direkter Link zur 2025-01-22" title="Direkter Link zur 2025-01-22" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein">Allgemein<a href="#allgemein" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Findentity Administration:</li>
<li class="">Kommunikation über Datenbank kann durch optionale Angabe einer Tabelle in Gruppen u. a. segmentiert werden.</li>
<li class="">Option für weniger Netzwerkverkehr Dadurch wird beim Programmstart die Ermittlung anderer laufender Findentity-Instanzen im Netzwerk ausgelassen.</li>
<li class="">AD-Synchronisation erweitert:</li>
<li class="">Für neuen Benutzer wird erste Gruppe als Standardschreibkraft übernommen</li>
<li class="">Mehrere Gruppen können aus Zwischenablage eingefügt werden</li>
<li class="">Option &quot;Nur Benutzer aus eigenen Gruppen anzeigen&quot; geändert in &quot;Nur eigene Gruppen und Benutzer aus eigenen Gruppen anzeigen&quot;</li>
<li class="">Wenn Option &quot;Nur eigene Gruppen und Benutzer aus eigenen Gruppen anzeigen&quot; aktiviert ist, sieht auch ein Diktat-Supervisor nur Diktate in eigenen Gruppen</li>
<li class="">In Benutzerverwaltung (Gruppen) kann die individuelle Diktatakte direkt gewählt werden</li>
<li class="">Optimierungen für große Anzahl an Benutzern</li>
<li class="">Bei “Nur folgende Werte zulassen” für ein Datenbankfeld konnten einzelne zugelassene, durch Semikolon getrennte Werte angegeben werden. Nun können zulässige Werte auch durch einen regulären Ausdruck definiert werden. Dazu ist in das Feld „regex:“ gefolgt vom regulären Ausdruck einzugeben.</li>
<li class="">In Findentity Arbeitsplatz neue Option „‘Nachricht an Platz‘ deaktivieren“, um den entsprechenden Button in der Funktionsleiste zu deaktivieren.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate">Dictate<a href="#dictate" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Findentity Back-End Spracherkennung: Es gibt Optionen zum automatischen Herunterfahren oder Neustarten des Rechners</li>
<li class="">Erweiterung von fdUSB (Diktiergeräte – Datenträger) zum Import von Diktaten vom „Findentity Web Dictate“.</li>
<li class="">Text “Schreibkraft” nun überall durch “Bearbeiter” ersetzt</li>
<li class="">Diktatimport</li>
<li class="">Passwort verwenden-Fenster verbessert, wenn es ein Standardpasswort gibt</li>
<li class="">Erfolgreicher Import wird durch grünen Punkt am Diktat angezeigt (wichtig, wenn Diktat nicht von Quelle gelöscht wird)</li>
<li class="">Sichere Entfernung des Datenträgers wird jetzt auch geprüft, wenn Diktat aufgrund der entsprechenden Option nicht von Quelle gelöscht wird. Dadurch erscheint auch bei Einstellung am Ende die Meldung „Sie können das Diktiergerät jetzt entfernen“. Verhindern lässt sich dies durch die (schon früher vorhandene) Option „Sichere Entfernung nicht berücksichtigen“.</li>
<li class="">Wenn Diktat nach Diktatübertragung oder durch Löschen-Button oder DEL-Taste nicht gelöscht werden kann, kommt eine Fehlermeldung, welche nach kurzer Zeit von selbst verschwindet, sodass ggf. die weitere Diktatübertragung nicht blockiert wird.</li>
<li class="">Button “Akte alt” heißt jetzt in Findentity Dictate mur “Akte”, da es bei Findentity Dictate noch nicht die neue Akte gibt</li>
<li class="">Neue Optionen:</li>
<li class="">“Datenbank-Profil von Mobile Dictate als Sprachprofil interpretieren”</li>
<li class="">„Nur Gruppen als Bearbeiter erlauben“ Dadurch werden in der Auswahl der Bearbeiter keine einzelnen Benutzer, sondern nur noch Gruppen angezeigt</li>
<li class="">Keine Dokumentvorschau für TXE (Bisher wurde für verschlüsselte Diktate keine Dokumentvorschau gezeigt. Jetzt wird sie standardmäßig gezeigt, kann aber mit der neuen Option abgeschaltet werden.)</li>
<li class="">Kein ‚Löschen‘ Button (gilt für Registerkarte „Diktatimport“)</li>
<li class="">Kein ‚Zu Liste‘ Button (gilt für Registerkarte „Diktatimport“)</li>
<li class="">Kein ‚Dauermodus‘ Button (gilt für Registerkarte „Diktatimport“)</li>
<li class="">Fehler beseitigt</li>
<li class="">In Diktat-Parameterfenster wurden einige Werte (z. B. Verfasser) nicht angezeigt</li>
<li class="">Fehler: Beim Verschieben von TXE-Diktaten zwischen Akten ging die originale Dateiendung, z. B. „DSS“, verloren.</li>
<li class="">Bei erledigten Diktaten konnte nicht Filter für gelöschte Einträge gesetzt werden.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office">Office<a href="#office" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">Chronologie geht auch in neuer Akte</li>
<li class="">Serienbriefe gehen auch in neuer Datensätze-Form</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-02-04">2025-02-04<a href="#2025-02-04" class="hash-link" aria-label="Direkter Link zur 2025-02-04" title="Direkter Link zur 2025-02-04" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-1">Allgemein<a href="#allgemein-1" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Button „Akte für automatische Zuordnung“ in der Benutzerverwaltung bezog sich auf alte Installationen und wurde nur aus Kompatibilitätsgründen angezeigt, sollte aber nicht mehr verwendet werden. Jetzt wird der Button ausgeblendet.</li>
<li class="">Fehler beseitigt beim Setzen einer individuellen Diktatakte in der Benutzerverwaltung: Evtl. wurde das falsche Profil angeboten.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-1">Dictate<a href="#dictate-1" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Neues Philips-SDK 4.7.471.12 integriert</li>
<li class="">Die optionale Diktatverschlüsselung wurde bisher nur für importierte Diktate (z. B. vom Handdiktiergerät) angewendet. Jetzt werden auch stationär aufgenommene Diktate sofort verschlüsselt.</li>
<li class="">Für Diktatarten lassen sich Favoriten festlegen, welche in der Liste im Fenster „Diktatparameter“ oben erscheinen</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="findentity-back-end-spracherkennung">Findentity Back-End Spracherkennung<a href="#findentity-back-end-spracherkennung" class="hash-link" aria-label="Direkter Link zur Findentity Back-End Spracherkennung" title="Direkter Link zur Findentity Back-End Spracherkennung" translate="no">​</a></h4>
<ul>
<li class="">Problem i. V. mit Dragon Legal 16 Roaming User Profilen beseitigt: Die Lernfunktion konnte fehlschlagen mit dem im Log ausgegeben Fehler „DgnVocTools: Error -2147218470: Der Sprecher ‚…‘ mit der installierten Version von NaturallySpeaking nicht kompatibel.“</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-02-19">2025-02-19<a href="#2025-02-19" class="hash-link" aria-label="Direkter Link zur 2025-02-19" title="Direkter Link zur 2025-02-19" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-2">Allgemein<a href="#allgemein-2" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Checkbox „Alle“ zum Wählen aller Gruppen in der AD-Verwaltung</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-2">Dictate<a href="#dictate-2" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Neue Optionen:</li>
<li class="">Nur Diktate in Datenbank anzeigen</li>
<li class="">Sicherungskopien verschlüsseln</li>
<li class="">Bei Diktatexport Verschlüsselung erlauben</li>
<li class="">Diktatlänge-Fehler bei Import mit Drag &amp; Drop i. V. m. Verschlüsselung korrigiert</li>
<li class="">Bearbeiter für mehrere Diktate gleichzeitig änderbar</li>
<li class="">Fenster für Diktatexport mit Auswahl verschiedener Optionen – hierüber auch Export mit automatischer Diktat-Entschlüsselung möglich</li>
<li class="">Bei Diktatwiederherstellung wird ggf. Diktat wieder verschlüsselt</li>
<li class="">Diktatübertragung mittels SDK jetzt auch für Olympus / OM</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-1">Office<a href="#office-1" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">In neuer Akte jetzt möglich, mehrere Aufgaben/Aktivitäten mit einem Mal zu kopieren, verschieben oder zu löschen</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-04-25">2025-04-25<a href="#2025-04-25" class="hash-link" aria-label="Direkter Link zur 2025-04-25" title="Direkter Link zur 2025-04-25" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-3">Allgemein<a href="#allgemein-3" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Neuer Datentyp “Trenner”</li>
<li class="">Buttongröße in neuer Oberfläche einstellbar</li>
<li class="">Kompatibilität mit Microsoft Windows Server 2025</li>
<li class="">Problem mit blockierter neuer Akte (extern) beseitigt</li>
<li class="">Verknüpfungsfelder in “Profil ändern”-Fenster in blauer Farbe</li>
<li class="">Weitere Spalten (Tags) zu Verknüpfungen</li>
<li class="">Reihenfolge der Profile in neuer Datensätze-Form soll änderbar</li>
<li class="">Mehrere Stabilitätsverbesserungen</li>
<li class="">Neue Option “Befehlszeilenparameter ignorieren”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-3">Dictate<a href="#dictate-3" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Diktatlänge bei Import mit Drag &amp; Drop i. V. m. Verschlüsselung korrigiert</li>
<li class="">Neue Optionen:</li>
<li class="">Nur Diktate in Datenbank anzeigen</li>
<li class="">Sicherungskopien verschlüsseln</li>
<li class="">Bei Diktatexport Verschlüsselung erlauben</li>
<li class="">Fehler beseitigt bei Funktion “Diktat als Mail-Anhang&quot; (wenn Diktat in Akte ohne E-Mail-Adresse lag)</li>
<li class="">Diktatliste öffnet schneller</li>
<li class="">Diktat-Verschlüsselung und -Entschlüsselung beschleunigt</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-2">Office<a href="#office-2" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">In Verwaltung der Aktivität-/Aufgabenarten wird Anzahl der Verwendungen angezeigt, um unbenutzte Aktivität-/Aufgabenarten feststellen zu können</li>
<li class="">In neuer Aktivitätenliste weitere Suchfelder Akten, Telefon und ID</li>
<li class="">Bei Wechsel zwischen Akten bleibt Suchbegriff in Aktivitätenliste-Spalte erhalten</li>
<li class="">Anzeige der Anzahl markierter Aktivitäten</li>
<li class="">In neuer Aktivitätenliste Button “Zurücksetzen” zum Löschen von Eingaben und Filter</li>
<li class="">In Postausgangsliste neue Spalte “Versandt”, dort steht der Benutzer drin, der verschickt hat</li>
<li class="">Fehler korrigiert: Akte öffnen aus Dokumentsuche geht wieder</li>
<li class="">Fehler bei Folgeaufgabe korrigiert: Richtiger Ausführer wird gewählt</li>
<li class="">Komplette Anzeige von Aufgaben-/Aktivitäten-/Workflow-Gruppen sowohl unter Aufgaben als auch Aktivitäten</li>
<li class="">Bug beseitigt, dass beim Senden einer Findentity-Mail kein Fenster erscheint</li>
<li class="">Datumsformat für Stempel definierbar</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-06-24">2025-06-24<a href="#2025-06-24" class="hash-link" aria-label="Direkter Link zur 2025-06-24" title="Direkter Link zur 2025-06-24" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-4">Allgemein<a href="#allgemein-4" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Verbesserung bei Überwachung von CUL-Lizenzen, Auflistung der Arbeitsplätze nur noch für Admins</li>
<li class="">Mehrere Einstellungen-Fenster enthalten ein Suchfeld zum Suchen von Einstellungen. Weitere Fenster werden noch folgen.</li>
<li class="">Mehrere Einstellungen-Fenster sind übersichtlicher gestaltet worden.</li>
<li class="">Für den Zugriff auf Dateien kann explizit ein Benutzerkonto (Benutzer, Domäne, Passwort) angegeben werden, welches Findentity nutzen soll. Damit kann die Sicherheit wesentlich erhöht werden, da, wenn entsprechend in den Ordnerberichtigungen konfiguriert, der Benutzer nur noch mit Findentity, aber nicht mehr in Windows, einen Zugriff auf die Ablageordner bekommt. Funktioniert derzeit nur im Dictate-Modul (für Diktate und verbundene Dokumente).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-4">Dictate<a href="#dictate-4" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Im Fenster „Einstellungen“ für einen Benutzer (über Diktatliste)</li>
<li class="">den Begriff „Schreibkraft“ durch „Bearbeiter“ ersetzt</li>
<li class="">Spracherkennungsprofil wird hier richtig jetzt ohne eckige Klammern angezeigt, außerdem kann ein Benutzer auch hier (wie in der Benutzerverwaltung) mehrere Sprachprofile wählen.</li>
<li class="">Beim Diktatimport werden weitere Diktatparameter wie Verfasser, Bearbeiter und Priorität protokolliert.</li>
<li class="">Problem beseitigt: War beim automatischen Löschen erledigter Diktate kein Zugriff auf die Diktatdatei möglich, so blieb diese verwaist übrig, da dennoch der Datenbankeintrag dazu gelöscht worden ist. Jetzt bleibt der Datenbankeintrag bestehen, bis die Datei gelöscht werden kann.</li>
<li class="">Neue Optionen:</li>
<li class="">“Diktatliste schnell öffnen”. Wenn aktiviert, werden beim Öffnen der Diktatliste und Einlesen der Diktate weniger Dinge geprüft, was für eine Beschleunigung sorgt.</li>
<li class="">„Verfasser (nicht Diktat-Supervisor) darf erledigte Diktate sehen“ Kann deaktiviert werden, damit nur Diktat-Supervisors erledigte Diktate auflisten können.</li>
<li class="">„Bearbeiter (nicht Diktat-Supervisor) darf erledigte Diktate sehen“ Kann deaktiviert werden, damit nur Diktat-Supervisors erledigte Diktate auflisten können.</li>
<li class="">„Verfasser ist erforderlich“: Wenn aktiviert, dann darf kein Diktat ohne Angabe eines Verfassers angelegt werden.</li>
<li class="">„Bearbeiter ist erforderlich“: Wenn aktiviert, dann darf kein Diktat ohne Angabe eines Bearbeiters angelegt werden.</li>
<li class="">„Bei Diktatexport Entschlüsselung erlauben“</li>
<li class="">„Bei Diktatexport Wave-Konvertierung erlauben“</li>
<li class="">Meldung für neue Diktat kann abgeschaltet werden (dazu trägt man in der Option „Meldung für neue Diktat wird verzögert … Sekunden“ den Wert -1 ein)</li>
<li class="">Back-End Spracherkennung:</li>
<li class="">Kann jetzt als Dienst installiert werden.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-3">Office<a href="#office-3" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">Umbenennen von Dateien und Ordnern verbessert, u. a. springt Dateieintrag nicht mehr nach oben</li>
<li class="">Bei Dokumenten (in Akte) gibt es eine Statusbar für Anzeige der Anzahl sowie des kompletten Pfads der ausgewählten Datei</li>
<li class="">Häkchen-Symbol (✓) für erledigte Aufgaben</li>
<li class="">Aufgaben-/Aktivitätenliste enthält zusätzlich Angabe der Anzahl der Gruppen und deren Bestandteile</li>
<li class="">Verschiedene Projekt-Workflow Verbesserungen</li>
<li class="">Es kann Workflow ohne Startaufgabe angelegt werden</li>
<li class="">Bei Anlage eines Workflows mit Startaufgabe wird der Kurzinhalt übernommen.</li>
<li class="">Aktualisierung der Projekt-Workflow-Liste verbessert</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-07-16">2025-07-16<a href="#2025-07-16" class="hash-link" aria-label="Direkter Link zur 2025-07-16" title="Direkter Link zur 2025-07-16" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-5">Allgemein<a href="#allgemein-5" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Option “Arbeitszustand merken” funktioniert jetzt wieder, auch i. V. m. der Option “Fenster in Prozess öffnen”</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-5">Dictate<a href="#dictate-5" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Fehler beseitigt, dass bei stationärem Diktat mit Verschlüsselung das Passwort 2x abgefragt wird</li>
<li class="">Fehler beseitigt, dass die Option „Nur eigene Gruppen und Benutzer aus eigenen Gruppen anzeigen“ im Benutzer-Filter der Diktatliste keine Wirkung hatte (es wurden immer alle Benutzer angezeigt).</li>
<li class="">Problem beseitigt, dass bei großer Anzahl an Benutzern die Diktatliste sehr lange zum Öffnen brauchte. Zusätzlich kann für noch schnelleres Öffnen die neue Option „Nur Gruppen in Benutzer-Filter anzeigen“ aktiviert werden.</li>
<li class="">Neue Optionen:</li>
<li class="">Kein Diktat-Ereignis über Netzwerk senden</li>
<li class="">Statusfenster beim Diktatöffnen nicht zeigen</li>
<li class="">Nur Gruppen in Benutzer-Filter anzeigen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-4">Office<a href="#office-4" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">Für Aufgaben/Aktivitäten neuer Menüpunkt „Parameter für xx Einträge ändern“ Datum oder Kurzinhalt</li>
<li class="">In Aufgaben-/Aktivitätenliste neuer Button „Volltext“, um kompletten Text z. B. aus Bemerkung zu sehen.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-09-09">2025-09-09<a href="#2025-09-09" class="hash-link" aria-label="Direkter Link zur 2025-09-09" title="Direkter Link zur 2025-09-09" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-6">Allgemein<a href="#allgemein-6" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Datenfelder (in neuer Akte) können verschlüsselt werden. Dazu muss in der Profildefinition, dort beim Feld bei „Weitere Parameter als JSON“ Folgendes eingegeben werden:</li>
<li class="">Um Verschlüsselung zu erzwingen: {&quot;enc&quot;:1}</li>
<li class="">Um Verschlüsselung optional anzubieten: {&quot;enc&quot;:2}</li>
<li class="">Verknüpfungen in Verknüpfung-Baum sind automatisch sortiert.</li>
<li class="">Angabe einer zu ladenden Ini-Datei für zentrale Einstellungen beim Programmaufruf möglich (mit Parameter ini=...)</li>
<li class="">Ergänzung der Option “Befehlszeilenparameter ignorieren”: Es können erlaubte Parameter festgelegt werden, z. B. „ini“</li>
<li class="">Bei der Angabe von Benutzer und Domäne zum Zugriff auf das Dateisystem (Neuerung in Version 2025-06-24) können Umgebungsvariablen verwendet werden.</li>
<li class="">Wenn beim Start von Findentity Arbeitsplatz der Windows-Benutzer nicht in Findentity existiert und nicht automatisch angelegt wird, wird jetzt schneller abgebrochen, bevor ggf. langwierige, erfolglose Zugriffe auf Netzwerkressourcen erfolgen.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-6">Dictate<a href="#dictate-6" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Diktatlänge zeigt jetzt nicht nur Minuten und Sekunden, sondern auch Stunden an.</li>
<li class="">Ein eingerichtetes Fremdsystem ist jetzt auch als Button im Diktatplayer aufrufbar. So kann beispielsweise eine Patientenverwaltungssoftware oder ein Equalizer einer Soundkarte aus dem Diktatplayer heraus geöffnet werden.</li>
<li class="">Verbesserte Diktatübertragung mit Olympus/OM SYSTEM-SDK und Philips-SDK. Dazu gibt es folgende Änderungen in den Einstellungen zu den Diktiergeräten:</li>
<li class="">Datenträger: Diktatquelle „SDKs“ wurde wieder entfernt</li>
<li class="">Olympus / OM SYSTEM: Neue Registerkarte „Laufwerk“ zum Konfigurieren des Diktatimports</li>
<li class="">Philips: Neue Registerkarte „Laufwerk“ zum Konfigurieren des Diktatimports</li>
<li class="">Diktiergeräteverwaltung:</li>
<li class="">Eintrag kann einer Benutzergruppe zugeordnet werden. Wenn die Option “Nur eigene Gruppen und Benutzer aus eigenen Gruppen anzeigen” aktiviert ist, sieht ein Benutzer nur zur Gruppe passenden Einträge.</li>
<li class="">Diktatpasswort kann für OLYMPUS/OM- sowie PHILIPS-Diktiergeräte konfiguriert werden. GRUNDIG geht noch nicht.</li>
<li class="">Automatische Sortierung des Baums sowie der Liste der Untereinträge</li>
<li class="">Back-End Spracherkennung: Die Option “Word ohne Add-Ins benutzen” deaktiviert auch Word-Makros.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="finder">Finder<a href="#finder" class="hash-link" aria-label="Direkter Link zur Finder" title="Direkter Link zur Finder" translate="no">​</a></h3>
<ul>
<li class="">Weitere Möglichkeiten, eine Barcode-ID zu generieren (kann u. a. mit Tastatur eingegeben werden)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-5">Office<a href="#office-5" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">bea.expert ist nun auch zum Versenden in Findentity eingebunden.</li>
<li class="">Ordner kann mit Textwert eines Profilfelds erstellt werden. Dazu Rechtklick auf das Datenfeld.</li>
<li class="">Dateien in neuer Akte können verschlüsselt werden. Dazu Rechtklick auf eine Datei und im Menü „Verschlüsseln“ wählen.</li>
<li class="">Drag &amp; Drop mehrerer Aktivitäten/Aufgaben, um diese in eine Gruppe einzusortieren</li>
<li class="">Drag &amp; Drop von Dateien einer Aufgabe (z. B. Posteingang) in Dateiliste ist nun möglich, vorher nur in Explorer.</li>
<li class="">&#x27;Nur Text&#x27; CheckBox ist angekreuzt, wenn man eine Aufgabe dupliziert.</li>
<li class="">Anzahl der sichtbaren Aufgaben in Aufgabenliste bleibt, wenn man auf &#x27;Aktualisieren&#x27; klickt.</li>
<li class="">Fenster zum Speichern von Outlook E-Mail ist nun größenänderbar.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-10-22">2025-10-22<a href="#2025-10-22" class="hash-link" aria-label="Direkter Link zur 2025-10-22" title="Direkter Link zur 2025-10-22" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-7">Allgemein<a href="#allgemein-7" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Benutzerverwaltung: Bei Option für leere Liste wird trotzdem immer der angemeldete Benutzer angezeigt. Suche nach Gruppen geht schneller.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-7">Dictate<a href="#dictate-7" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">Öffnen der Diktatliste geht schneller.</li>
<li class="">Verfasser- und Bearbeiter-Auswahl in Diktatliste werden jetzt auch gemerkt.</li>
<li class="">Option zum Deaktivieren des Einstellungen-Fenster in der Diktatliste.</li>
<li class="">Problem mit Datum erledigter Diktate aus Akte gelöst.</li>
<li class="">Die Entf-Taste konnte bereits immer zum Erledigen von Diktaten genutzt werden (löst das Gleiche aus wie der Häkchen-Button). Gleiches galt auch für eine Kombination von Umsch+Entf, Strg+Entf und Alt+Entf. Um versehentliches Erledigen zu vermeiden, wenn ein Benutzer mit Strg+Alt+Entf den Rechner sperren möchte und dabei eine der Tasten nicht richtig drückt, reagiert Findentity jetzt nur noch auf Entf allein und keine Kombination mit einer Steuerungstaste mehr.</li>
<li class="">Neuheiten im Diktatplayer/-rekorder:</li>
<li class="">Setzen von Indexen auch beim stationären Diktieren. Bereiche zwischen Indexen können beschriftet werden.</li>
<li class="">Der Einstellungen-Bereich in der erweiterten Ansicht wurde ausgegliedert und ist jetzt über einen eigenen Menüpunkt zu erreichen.</li>
<li class="">Im Diktat-Arbeitsbereich-Fenster greift jetzt auch die Einstellung “Nur eigene Gruppen und Benutzer aus eigenen Gruppen anzeigen”.</li>
<li class="">Kommt nach stationärer Aufnahme eines Diktats das Parameterfenster (wenn eingestellt), kann man dieses anstelle mit dem OK-Button im Fenster auch der NEW- bzw. EOL-Taste eines Diktiermikrofons schließen. Dies funktionierte bisher nur mit OLYMPUS/OM und PHILIPS. Jetzt geht es auch mit GRUNDIG.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="office-6">Office<a href="#office-6" class="hash-link" aria-label="Direkter Link zur Office" title="Direkter Link zur Office" translate="no">​</a></h3>
<ul>
<li class="">Registerkarte für Aktivität-Arten definierbar</li>
<li class="">Frage beim Löschen von Dokumenten, die mit Aufgaben/Aktivitäten verbunden sind, kommt nur noch 1x (früher kamen 2 Fragen).</li>
<li class="">Im Aufgabe-/Aktivität-Fenster wird für das Bemerkungsfeld statt des TX-TextControls das Microsoft-RTF-Control eingesetzt, welches stabiler laufen soll.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2025-12-17">2025-12-17<a href="#2025-12-17" class="hash-link" aria-label="Direkter Link zur 2025-12-17" title="Direkter Link zur 2025-12-17" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="allgemein-8">Allgemein<a href="#allgemein-8" class="hash-link" aria-label="Direkter Link zur Allgemein" title="Direkter Link zur Allgemein" translate="no">​</a></h3>
<ul>
<li class="">Die Verbindung zur SQL-Datenbank wird jetzt nur noch bei Bedarf aufgebaut und danach sofort wieder beendet. Dies sorgt für mehr Stabilität im Falle von Netzwerkproblemen und entlastet bei großer Anzahl an Arbeitsplätzen auch den SQL-Server.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dictate-8">Dictate<a href="#dictate-8" class="hash-link" aria-label="Direkter Link zur Dictate" title="Direkter Link zur Dictate" translate="no">​</a></h3>
<ul>
<li class="">An Diktiermikrofonen Verbesserung der LED-Steuerung im Einfügemodus</li>
<li class="">Bei der Diktatwiedergabe mit DirectShow konnte die Wiedergabegeschwindigkeit nur noch von -10 bis +10 reguliert werden. Jetzt ist es von -25 bis +25 möglich.</li>
<li class="">In der Diktatliste war der Exportieren-Button nur sichtbar, wenn Diktiersystem „Datenträger“ aktiv war. Da jetzt der Export auch in einen beliebigen Ordner und nicht nur zum Handdiktiergerät möglich ist, wird der Button jetzt immer gezeigt, auch wenn Diktiersystem „Datenträger“ nicht aktiv ist.</li>
<li class="">Neue Option „Arbeitszeit nicht erfassen“: Wenn diese gesetzt wird, werden keine Arbeitszeiten zu Diktaten mehr festgehalten und die Spalte „Arbeitszeit“ verschwindet aus der Liste der erledigten Diktate. Falls bereits Arbeitszeiten in der Datenbank stehen, gibt es beim Setzen der Option eine Frage, ob diese gelöscht werden sollen. Die Einstellung wird in der Datenbank gespeichert, es muss also nicht die Ini-Datei aktualisiert werden.</li>
<li class="">Existiert beim Übertragen eines Diktats in eine Akte die Akte nicht mehr, kommt jetzt eine Fehlermeldung und die Übertragung wird abgebrochen. Existiert zwar die Akte, aber der dazugehörige Ordner im Dateisystem nicht, so wird versucht, den Ordner anzulegen, und dann wird ggf. das Diktat übertragen.</li>
<li class="">Im Fenster „Fußschalter-Tasten“ gibt es folgende Erweiterungen:</li>
<li class="">Neben den bisherigen Tasten PLAY, FFWD und REW gibt es die vierte Taste EOL, welche konfiguriert werden kann.</li>
<li class="">Tasten können deaktiviert werden.</li>
<li class="">Es gibt einen Button „Einstellungen für alle Benutzer übernehmen“</li>
<li class="">Gelegentlich setzte sich der Diktatplayer trotz gesetzter Option „Fenster immer sichtbar“ nicht in den Vordergrund. Dies soll jetzt zuverlässig funktionieren.</li>
<li class="">Das Diktatstatus-Icon (z. B. blaues Dreieck beim Abspielen) wird jetzt nicht nur an fremden, sondern auch am eigenen Arbeitsplatz in der Diktatliste gezeigt.</li>
<li class="">Diktiergeräteverwaltung: Es gibt für Einträge, die als Ordner genutzt werden, die neue Einstellung „Als Speicherort für neue Geräte benutzen“. Wenn gesetzt, dann wird für ein neues Diktiergerät, für welches beim erstmaligen Anschluss automatisch Eintrag erstellt wird, dieser wie folgt einsortiert:<!-- -->
<ol>
<li class="">[replace-12-1]1. Gehört der angemeldete Benutzer zu mindestens einer Gruppe, dann wird nach einem Eintrag (Ordner) gesucht, bei welchem die angegebene Gruppe zu einer Gruppe des angemeldeten Benutzers passt und bei welchem die Option „Als Speicherort für neue Geräte benutzen“ gesetzt ist. Hierunter wird das neue Gerät angelegt.</li>
<li class="">[replace-12-1]2. Wird kein zur Gruppe passender Eintrag (Ordner) gefunden, dann wird nach einem Eintrag mit aktivierter Option „Als Speicherort für neue Geräte benutzen“ gesucht, welcher keiner Gruppe zugewiesen ist. Hierunter wird das neue Gerät angelegt.</li>
<li class="">[replace-12-1]3. Wurde bisher kein passender Eintrag (Ordner) gefunden, dann wird das neue Diktiergerät wie bisher im Hauptordner angelegt.</li>
</ol>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/faustmann-wiki/docs/Findentity/Releasenotes/Programmänderungen Findentity 2026"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Findentity 2026</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2025-01-22" class="table-of-contents__link toc-highlight">2025-01-22</a><ul><li><a href="#allgemein" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-02-04" class="table-of-contents__link toc-highlight">2025-02-04</a><ul><li><a href="#allgemein-1" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-1" class="table-of-contents__link toc-highlight">Dictate</a><ul><li><a href="#findentity-back-end-spracherkennung" class="table-of-contents__link toc-highlight">Findentity Back-End Spracherkennung</a></li></ul></li></ul></li><li><a href="#2025-02-19" class="table-of-contents__link toc-highlight">2025-02-19</a><ul><li><a href="#allgemein-2" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-2" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office-1" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-04-25" class="table-of-contents__link toc-highlight">2025-04-25</a><ul><li><a href="#allgemein-3" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-3" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office-2" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-06-24" class="table-of-contents__link toc-highlight">2025-06-24</a><ul><li><a href="#allgemein-4" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-4" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office-3" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-07-16" class="table-of-contents__link toc-highlight">2025-07-16</a><ul><li><a href="#allgemein-5" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-5" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office-4" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-09-09" class="table-of-contents__link toc-highlight">2025-09-09</a><ul><li><a href="#allgemein-6" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-6" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#finder" class="table-of-contents__link toc-highlight">Finder</a></li><li><a href="#office-5" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-10-22" class="table-of-contents__link toc-highlight">2025-10-22</a><ul><li><a href="#allgemein-7" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-7" class="table-of-contents__link toc-highlight">Dictate</a></li><li><a href="#office-6" class="table-of-contents__link toc-highlight">Office</a></li></ul></li><li><a href="#2025-12-17" class="table-of-contents__link toc-highlight">2025-12-17</a><ul><li><a href="#allgemein-8" class="table-of-contents__link toc-highlight">Allgemein</a></li><li><a href="#dictate-8" class="table-of-contents__link toc-highlight">Dictate</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumente</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/faustmann-wiki/docs/intro">Anleitungen</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Netzwerk</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/faustmann-wiki/blog">Beiträge</a></li><li class="footer__item"><a href="https://www.thax.de/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thax Software<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sfaustmann/faustmann-wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Faustmann UG</div></div></div></footer></div>
</body>
</html>